#DATABASE_URL=mysql+mysqldb://ajpneto:xxxx@ajpneto.mysql.pythonanywhere-services.com/ajpneto$webapp
export DATABASE_URL=mysql://root:abc123@127.0.0.1/payload
export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export FLASK_APP=src
export FLASK_DEBUG=1

